	############################################################
   	# A simple root logger with a Log::Log4perl::Appender::File 
	# file appender in Perl.
	############################################################

	log4perl.rootLogger                               = DEBUG, LOGFILE
    
   	log4perl.appender.LOGFILE                         = Log::Log4perl::Appender::File
   	log4perl.appender.LOGFILE.filename                = sub{return get_Logfile_Name();}
   	log4perl.appender.LOGFILE.mode                    = append
   	log4perl.appender.LOGFILE.layout                  = Log::Log4perl::Layout::PatternLayout
   	log4perl.appender.LOGFILE.layout.ConversionPattern= %d %c - %m%n
